<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>File Upload - Wing Testing</title><meta name="robots" content="noindex,nofollow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://gitlab.com/Chivorn/file-upload/feed.xml"><link rel="alternate" type="application/json" href="https://gitlab.com/Chivorn/file-upload/feed.json"><meta property="og:title" content="File Upload - Wing Testing "><meta property="og:site_name" content="Wing Testing"><meta property="og:description" content=" Image: Video: Audio: JPG: PNG: Document: "><meta property="og:url" content="https://gitlab.com/Chivorn/file-upload/file-upload/"><meta property="og:type" content="article"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://gitlab.com/Chivorn/file-upload/assets/css/style.css?v=1d9126d5c592483966037cf187b30969"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gitlab.com/Chivorn/file-upload/file-upload/"},"headline":"File Upload","datePublished":"2020-12-07T23:02","dateModified":"2020-12-07T23:02","description":" Image: Video: Audio: JPG: PNG: Document: ","author":{"@type":"Person","name":"Chivorn"},"publisher":{"@type":"Organization","name":"Chivorn"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://gitlab.com/Chivorn/file-upload/">Wing Testing</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2020-12-07T23:02">December 7, 2020</time></div><h1>File Upload</h1><div class="post__meta post__meta--author"><a href="https://gitlab.com/Chivorn/file-upload/authors/chivorn/" class="feed__author invert">Chivorn</a></div></div></header></div><div class="wrapper post__entry"><h1> </h1><form action="/action_page.php"><label for="img">Image:</label> <input accept="image/*" type="file"><br><br><label for="img">Video:</label> <input accept="video/*" type="file"><br><br><label for="img">Audio:</label> <input accept="audio/*" type="file"><br><br><label for="img">JPG:</label> <input accept=".jpg" type="file"><br><br><label for="img">PNG:</label> <input accept=".png" type="file"><br><br><label for="img">Document:</label> <input accept=".doc" type="file"><br><br></form></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on December 7, 2020</p><div class="post__share"></div><div class="post__bio bio"><div class="bio__info"><h3 class="bio__name"><a href="https://gitlab.com/Chivorn/file-upload/authors/chivorn/" class="invert" rel="author">Chivorn</a></h3></div></div></footer></article></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://gitlab.com/Chivorn/file-upload/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://gitlab.com/Chivorn/file-upload/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>